<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>smb2 slotmachine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <audio autoplay id="startSound" preload >
            <source src="assets/smb2_bonus_chance_start.wav"/>
        </audio>

         <audio id="loseSound" preload >
            <source src="assets/smb2_bonus_chance_lose.wav"/>
        </audio>
         <audio id="winSound" preload >
            <source src="assets/smb2_bonus_chance_win.wav"/>
        </audio>
        <audio id="cherrySound" preload >
            <source src="assets/smb2_cherry.wav"/>
        </audio>

        <div class="stage">
             <div class="superMarioText" id="money">0</div>
             <div class="superMarioText" id="life">0</div>
             <div id="leftSlot" class="slot" ></div>
             <div id="middleSlot" class="slot"></div>
             <div id="rightSlot" class="slot"></div>

        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
       
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
